# **Just a Favor**  
## my shadowrun dfdc custom campaign  
---

For ContentPack dependencies, take a look at the `dependencies.png` file right here in the root directory.  

 __\*\-\*\-\*__  

For ContentPack thanks & credits, take a look at the `muh_thanks.txt` file right here in the root directory.  

